<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/main-style.css">
  <title>Digital Project</title>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <img src="/assets/logo.svg" class="logo" alt="Logo Digital Project">
    <ul>
      <li><a href="#">MAIN</a></li>
      <li><a href="#">GALLERY</a></li>
      <li><a href="#">PROJECTS</a></li>
      <li><a href="#">CERTIFICATIONS</a></li>
      <li><a href="#">CONTACTS</a></li>
    </ul>
  </nav>
  <!-- Container -->
  <div class="container">
    <!-- Container >> Section 1 -->
    <section class="section1">
      <!-- Container >> Section 1 text-and-navigation -->
      <div class="text-and-navigation">
        <!-- text -->
        <div class="text">
          <span>PROJECT</span><br>
          <span>Lorum</span>
        </div>
        <!-- navigation -->
        <div class="navigation">
          <div class="navigation-btn">
            <button class="btn__arrow--left">&larr;</button>
            <button class="btn__arrow--right">&rarr;</button>
          </div>
          <div class="navigation-page">
            <span>01</span>
            <span>/</span>
            <span>02</span>
          </div>
        </div>
      </div>
      <!-- Container >> Section 1 >> image -->
      <div class="image" id="project-slider">
        <img src="/assets/pic1.jpeg" alt="Landmark81" hidden>
        <img src="/assets/pic2.jpeg" alt="NhaTho">
        <a href="#"><button>VIEW PROJECT &rarr;</button></a>
      </div>
    </section>
    <!-- Container >> Section 2 -->
    <section class="section2">
      <!-- Container >> Section 2 >> image -->
      <div class="image">
        <div class="img1">
          <img src="./assets/pic3.jpeg" alt="Picture">
        </div>
        <div class="img2">
          <img src="./assets/pic6.jpeg" alt="Picture">
        </div>
        <div class="img3">
          <img src="./assets/pic5.jpeg" alt="Picture">
        </div>
      </div>
      <!-- Container >> Section 2 >> text -->
      <div class="text">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, ut vel rerum iure facilis aliquam similique perspiciatis excepturi doloribus sit consequatur molestias odio vero rem eligendi, ipsum corrupti fuga labore voluptate libero eaque minus blanditiis praesentium! Sint sunt libero facere odio eaque adipisci? Amet eos dolorum dolore quas tempore aliquid natus autem. Aspernatur molestiae vitae quasi necessitatibus voluptates corporis, qui expedita, aut ab quisquam, quibusdam rem illum officiis id fugit.</p>
        <a href="#"><button>READMORE &rarr;</button></a>
      </div>
    </section>
    <!-- Container >> Section 3 -->
    <section class="section3">
      <h1>Main Focus/Mission Statement</h1>
      <div class="text">
        <div class="text1">
        <h1>1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cum distinctio doloribus veritatis quia facere sapiente necessitatibus, rem ipsam quos?</p>
        </div>
        <div class="text2">
          <h1>2</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero!</p>
        </div>
      </div>
    </section>
  </div>
  <!-- Javasrcipt -->
  <script src="./js/script.js"></script>
</body>
</html>